<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todayweather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <h1>Today Weather</h1>
        <div class="con1">
            <p id="year"></p>
            <p id="today"></p>
            <div class="cityBar">
                <button id="Here" type="button" class="btn btn-light on">Here</button>
                <button id="korea" type="button" class="btn btn-light">Korea</button>
                <button id="japan" type="button" class="btn btn-light">Tokyo</button>
                <button id="america" type="button" class="btn btn-light">New York</button>
                <button id="europ" type="button" class="btn btn-light">Paris</button>
            </div>
            <p id="place"></p>
            <img id="icon">
            <p id="temp"></p>
            <ul class="maxMin">
                <li>
                    <span>최고 : </span>
                    <span id="max"></span>
                </li>
                <li>
                    <span>최저 : </span>
                    <span id="min"></span>
                </li>
            </ul>
        </div>

        <script src="js/custom.js"></script>
    </section>
</body>

</html>